<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors Page</title>
    <link rel="stylesheet" href="./styles/doctors.css">
</head>
<body>
    <h1>Doctor Patient Appointment Booking</h1>
    <header>
        <nav class="navBar">
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="register.html">Register Page</a>
                </li>
                <li>
                    <a href="login.html">Login Page</a>
                </li>
                <li>
                    <a href="doctors.html">Doctor Page</a>
                </li>
                <li>
                    <a href="appointment.html">Appointment Page</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>All Doctors</h1>
    <div class="searchDoctor">
        <input id="doctorLocation" placeholder="Find doctors according to location"/>
        <button id="searchBtn">Search Button</button>
        <select  id="specialty" >
            <option value="">--Select Speciality--</option>
            <option value="Pediatrician">Pediatrician</option>
            <option value="Obstetricians">gynecologist</option>
            <option value="Cardiologist">Cardiologist</option>
            <option value="Oncologist">Oncologist</option>
            <option value="Gastroenterologist">Gastroenterologist</option>
            <option value="Pulmonologist">Pulmonologist</option>
            <option value="Infectious disease">Infectious disease</option>
            <option value="Nephrologist">Nephrologist</option>
            <option value="Endocrinologist">Endocrinologist</option>
            <option value="Ophthalmologist">Ophthalmologist</option>
            <option value="Otolaryngologist">Otolaryngologist</option>
            <option value="Dermatologist">Dermatologist</option>
            <option value="Psychiatrist">Psychiatrist</option>
            <option value="Neurologist">Neurologist</option>
            <option value="Radiologist">Radiologist</option>
            <option value="Anesthesiologist">Anesthesiologist</option>
            <option value="Surgeon">Surgeon</option>
            <option value="Physician">Physician</option>
          </select>
    </div>
   
    <div id="doctorContainer">
        <!-- All doctors will be displayed from backend -->
    </div>
</body>
</html>
<script src="./script/doctors.js"></script>