<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <h1>Doctor Patient Appointment Booking</h1>
    <header>
        <nav class="navBar">
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="register.html">Register Page</a>
                </li>
                <li>
                    <a href="login.html">Login Page</a>
                </li>
                <li>
                    <a href="doctors.html">Doctor Page</a>
                </li>
                <li>
                    <a href="appointment.html">Appointment Page</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="image">
        <img src="https://thumbs.dreamstime.com/b/hospital-building-typical-modern-large-urban-43153826.jpg" alt="hospital-img">
    </div>
</body>
</html>
<script src="./script/index.js"></script>