*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    background-color: lightblue;
}
header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 100px;
    height: 80px;
    font-size: 30px;
}
.navBar ul {
    display: flex;
}

.navBar ul li a {
    display: block;
    padding: 10px 30px;
    color: lightcoral;
}

.navBar ul li a:hover {
    background-color: white;
    color: lightblue;
    border-radius: 50px;
}
h1,h3{
    text-align: center;
    color: lightcoral;
    margin-bottom: 20px;
}

#mainBody{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(1,1fr);
    gap:20px;
    text-align: center;
    
}
#inputdate{
    padding: 10px 60px;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid lightcoral;
    color: lightcoral;
}
#slotSelect{
    padding: 10px 0px;
    font-size: 15px;
    border-radius: 10px;
    color: lightcoral;
    border: 1px solid lightcoral;
}
#bookAppointment{
    padding: 10px 50px;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid lightcoral;
    background-color: lightcoral;
    color: lightblue;
}
#bookAppointment:hover{
    background-color: lightblue;
    color: lightcoral;
    cursor: pointer;
}
